void setup() {
  Serial.begin(9600);
}

void loop() {
  
  int v_sensor = analogRead(A0);
  int lecturaPorcentaje = map(v_sensor, 1023, 0, 0, 100);

  Serial.println("<----------->");
  Serial.print("La lectura es: ");
  Serial.println(v_sensor);

  if (v_sensor >= 1000){
    Serial.println("El sensor está fuera de la tierra");
  }
   else if (v_sensor < 1000 && v_sensor >= 600){
     Serial.println("El suela está seco");
     Serial.print("El porcentaje de humedad es: ");
     Serial.print(lecturaPorcentaje);
     Serial.println("%");
   }
   else if (v_sensor < 600 && v_sensor >= 370){
     Serial.println("El suelo está humedo");
     Serial.print("El porcentaje de humedad es: ");
     Serial.print(lecturaPorcentaje);
     Serial.println("%");
   }
   else if (v_sensor < 370){
     Serial.println("¡El suelo está demasiado humedo!");
     Serial.print("El porcentaje de humedad es: ");
     Serial.print(lecturaPorcentaje);
     Serial.println("%");
   }
   delay(3000);

}